<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"  content="Tiro deportivo, rifles, pistolas, tiro al blanco, escopetas y tiro federal">
    <meta name="description" content="Descubre los mejores lugar para poder entrenar y poder participar de las fechas de competencias y fijate en que categoria entrarias tu.  ">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Competencias de Tiro deportivo</title>
</head>
<body class="letra imagen ">
  <header class="header atras">
    <nav class="navbar navbar-expand-lg navbar-light "> 
      <a class="navbar-brand red " href="#">
        <img src="../multimedia/tiro6.jpeg" width="80" height="80" class="d-inline-block align-center imgTwo" alt="Logo de tiro">
        <p class="header__titulo  text-danger ">Shotfire</p>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="../Pages/tiro-deportivo.html">Tiro deportivo</a>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle text-danger " href="../Pages/competencias.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Competencias
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#Categorias">Categorias para competir</a>
              <a class="dropdown-item" href="#Lugares">Lugares para competir</a>
              <a class="dropdown-item" href="#Fechas">Competencias del mes</a>
              <a class="dropdown-item" href="#Nosotros">Nosotros</a>
              <a class="dropdown-item" href="#Preguntas">Preguntas Frecuentes</a>
              <a class="dropdown-item" href="#Redes">Redes sociales</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="../Pages/productos.html">Productos</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="../Pages/contactos.html">Contactos</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>      
  <section class="atrasTwo marginThree ">
    <article>
      <h2 class="subtitulosSection animacion " id="Categorias">Categorias para competir</h2>
          <h4 class="verde center "> Menores</h4>
      <P class="center">Entre los 10 y los 16 años.</P>
      <div class="gridOne">
        <img src="../multimedia/tiro3.jpeg" class="img imgFour rounded" alt="tiro-de-menores">         
      </div>    
          <h4 class="verde center margin"> Mayores</h3>
      <p class="center">Mas de 16 años.</p>
      <div class="evenly">
        <img src="../multimedia/tiro4.jpeg" class="imgThree imgFive rounded" width="400px" height="300" alt="tiro-de-mayores">                                                
        <img src="../multimedia/tiro22.jpeg" class="imgThree imgFive rounded" width="400px" height="400" alt="tiro-de-mayores-2">                                                                    
      </div>
        <h3 class="subtitulosSection animacion" id="Lugares">Lugares para competir</h3>
      <p class="center">Para el tiro en la argentina hay muy pocos lugares para competir pero aqui te dejo algunos lugares.</p>
      <div class="padreFlexDeCompetenciaTwo ">                    
        <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d900219.7908062425!2d-65.24773743914487!3d-28.192617576340517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943b516491d1063f%3A0x1940f64cbd9b5880!2sTiro%20Federal%20Argentino%20La%20Banda!5e0!3m2!1ses!2sar!4v1625351442914!5m2!1ses!2sar" class="tamañoOne rounded" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3395.788308926039!2d-60.723069185713044!3d-31.66701088132125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b5a9027a659003%3A0x3354ce40d32153d0!2sTiro%20Federal%20Argentino!5e0!3m2!1ses!2sar!4v1625351470596!5m2!1ses!2sar"  class="tamañoOne rounded" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <div class="padreFlexDeCompetenciaTwoY "> 
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3621.9109413975048!2d-65.3978637855094!3d-24.79850291431991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x941bc37803a61709%3A0xb817ffb1d70b618d!2sTiro%20Federal%20Salta!5e0!3m2!1ses!2sar!4v1626112408136!5m2!1ses!2sar"   class="tamañoOne rounded"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3475.7436891149605!2d-66.86570258537199!3d-29.40705320888187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9427dbb10a3af031%3A0xbd2d3b9821c42152!2sTiro%20Federal%20La%20Rioja!5e0!3m2!1ses!2sar!4v1626726889476!5m2!1ses!2sar"   class="tamañoOne rounded" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>   
        <h3 class="subtitulosSection animacion " id="Fechas">competencias del mes</h3>
      <div class="evenly">
        <p class="parrafo">Primera fecha de la competencia de julio</p> 
        <p class="parrafo">Segunda fecha de la competencia de julio</p>
        <p class="parrafo ">Tercera fecha de la competencia de julio</p>
      </div>
      <div class="around azul">
        <p>El 5/7/21</p> 
        <p>El 13/7/21</p>
        <p>El 20/7/21</p>
      </div>    
    </article>
    <article class="article">
      <div class="subtitulosSection ">
        <h3 class= "animacion" id="Nosotros">Nosotros</h3>
      </div>
      <p class="article__parrafoOne__parrafoOne--parrafoThree">Nuestra historia</p>
      <p class="article__parrafoOne__parrafoOne--parrafoFour">Nosotros empezamos hace 3 años pero recien de  un año intentando, pudimos ser reconocidos y lo logramos y ahora estamos aqui parados como una gran empresa que promueve este hermoso deporte.</p>           
      <p class="article__parrafoOne__parrafoOne--parrafoThree">¿Quienes somos?</p>
      <p class="article__parrafoOne__parrafoOne--parrafoFour">Somos una empresa con pocos trabajadores, ubicada en Santiago del Estero, la Banda Y todos somos una familia que queremos que ustedes se pueden unir a nosotros para poder seguir creciendo.</p>
      <p class="article__parrafoOne__parrafoOne--parrafoThree">¿Como trabajamos?</p>
      <p class="article__parrafoOne__parrafoOne--parrafoFour ">Nosotros trabajamos en una empresa, no muy grande que intenta promover este deporte y para esto lo hacemos de diferentes manera para poder seguir creciendo y manteniendonos la idea de complacer al lector y al cliente.</p>  
    </article>                        
  </section> 
  <footer class="footer atrasThree">
    <div class="gridOne">
      <p id="Preguntas" ></p>
        <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
          Preguntas frecuentes
        </a>
      </p>
      <div class="collapse" id="collapseExample">
        <div class="card card-body">
          <p class="footer__preguntasOne">¿Es realmente dificil el deporte?</p>         
          <p class=" ">Eso obviamente depende de la vista de cada uno pero si me preguntas, yo te diria que si que un deporte muy dificil ya que en este deporte no setrabaja el cuerpo sino el cerebro y esto es ya que se necesita una gran concentracion para obtener un buen disparo.</p>
        </div>
        <div class="card card-body">
          <p class="footer__preguntasOne">¿Es peligroso el tiro?</p>
          <p>Si este deporte es peligro, si no sigue con las regla de seguridad y estan en un tiro y con un entrenador de tiro.</p>
        </div>
        <div class="card card-body">
          <p class="footer__preguntasOne">¿Es costoso el tiro deportivo?</p>
          <p>Esto es segun porque por ejemplo quieres ir profecionalmente o tener un buen nivel, este deporte va a ser costoso.</p>       
        </div>
      </div> 
    </div> 
          <h4 class="subtitulosFooter animacionFooter">Nuestras redes sociales</h4> 
    <ul style="margin-bottom: 0rem;" class=" enLineaFooter">           
      <li class="enLineaFooter__agrandar"><a href="https://www.instagram.com/geropecora12/" frameborder="0"><img src="../multimedia/icon de instagram.png" width="53px" height="53x" alt="instagram"></a></li>
      <li class="enLineaFooter__agrandar__agrandar--agrandarTwo"><a href="https://www.facebook.com/geronimo.pecora.7" frameborder="0"><img src="../multimedia/social_facebook_box_blue_256_30649.png"  width="62px" height="60px" alt="facebook"></a></li>
      <li class="enLineaFooter__agrandar__agrandar--agrandarThree"><a href="https://www.youtube.com/channel/UCtGkDdRsf1i29wrsWVpYnNA" frameborder="0"><img src="../multimedia/YouTube_23392.png"  width="62px"  height="62px" alt="youtube"></a></li>
    </ul>
  </footer>  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>
